<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Apr  7 09:46:16 2020 -->

<application class="IconWallApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="icon_wall_app" option="0" overwrite="0" path="./icon_wall.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="IconWall" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE|wxMAXIMIZE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="client_label" base="EditStaticText">
                            <label>Client: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxComboBox" name="client_combo" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">on_select_client</handler>
                            </events>
                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="size_label" base="EditStaticText">
                            <label>Size: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="size_spinctrl" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">on_select_size</handler>
                                <handler event="EVT_TEXT_ENTER">on_select_size</handler>
                            </events>
                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                            <range>16, 256</range>
                            <value>64</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>11</rows>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_ERROR" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_ERROR"</argument>
                                <argument>wx.ART_ERROR</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_QUESTION" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_QUESTION"</argument>
                                <argument>wx.ART_QUESTION</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_WARNING" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_WARNING"</argument>
                                <argument>wx.ART_WARNING</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_INFORMATION" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_INFORMATION"</argument>
                                <argument>wx.ART_INFORMATION</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_ADD_BOOKMARK" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_ADD_BOOKMARK"</argument>
                                <argument>wx.ART_ADD_BOOKMARK</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_DEL_BOOKMARK" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_DEL_BOOKMARK"</argument>
                                <argument>wx.ART_DEL_BOOKMARK</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_HELP_SIDE_PANEL" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_HELP_SIDE_PANEL"</argument>
                                <argument>wx.ART_HELP_SIDE_PANEL</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_HELP_SETTINGS" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_HELP_SETTINGS"</argument>
                                <argument>wx.ART_HELP_SETTINGS</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_HELP_BOOK" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_HELP_BOOK"</argument>
                                <argument>wx.ART_HELP_BOOK</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_HELP_FOLDER" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_HELP_FOLDER"</argument>
                                <argument>wx.ART_HELP_FOLDER</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_HELP_PAGE" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_HELP_PAGE"</argument>
                                <argument>wx.ART_HELP_PAGE</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_GO_BACK" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_GO_BACK"</argument>
                                <argument>wx.ART_GO_BACK</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_GO_FORWARD" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_GO_FORWARD"</argument>
                                <argument>wx.ART_GO_FORWARD</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_GO_UP" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_GO_UP"</argument>
                                <argument>wx.ART_GO_UP</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_GO_DOWN" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_GO_DOWN"</argument>
                                <argument>wx.ART_GO_DOWN</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_GO_TO_PARENT" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_GO_TO_PARENT"</argument>
                                <argument>wx.ART_GO_TO_PARENT</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_GO_HOME" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_GO_HOME"</argument>
                                <argument>wx.ART_GO_HOME</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_GOTO_FIRST" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_GOTO_FIRST"</argument>
                                <argument>wx.ART_GOTO_FIRST</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_GOTO_LAST" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_GOTO_LAST"</argument>
                                <argument>wx.ART_GOTO_LAST</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_PRINT" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_PRINT"</argument>
                                <argument>wx.ART_PRINT</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_HELP" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_HELP"</argument>
                                <argument>wx.ART_HELP</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_TIP" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_TIP"</argument>
                                <argument>wx.ART_TIP</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_REPORT_VIEW" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_REPORT_VIEW"</argument>
                                <argument>wx.ART_REPORT_VIEW</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_LIST_VIEW" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_LIST_VIEW"</argument>
                                <argument>wx.ART_LIST_VIEW</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_NEW_DIR" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_NEW_DIR"</argument>
                                <argument>wx.ART_NEW_DIR</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_FOLDER" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_FOLDER"</argument>
                                <argument>wx.ART_FOLDER</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_FOLDER_OPEN" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_FOLDER_OPEN"</argument>
                                <argument>wx.ART_FOLDER_OPEN</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_GO_DIR_UP" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_GO_DIR_UP"</argument>
                                <argument>wx.ART_GO_DIR_UP</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_EXECUTABLE_FILE" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_EXECUTABLE_FILE"</argument>
                                <argument>wx.ART_EXECUTABLE_FILE</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_NORMAL_FILE" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_NORMAL_FILE"</argument>
                                <argument>wx.ART_NORMAL_FILE</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_TICK_MARK" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_TICK_MARK"</argument>
                                <argument>wx.ART_TICK_MARK</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_CROSS_MARK" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_CROSS_MARK"</argument>
                                <argument>wx.ART_CROSS_MARK</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_MISSING_IMAGE" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_MISSING_IMAGE"</argument>
                                <argument>wx.ART_MISSING_IMAGE</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_NEW" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_NEW"</argument>
                                <argument>wx.ART_NEW</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_FILE_OPEN" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_FILE_OPEN"</argument>
                                <argument>wx.ART_FILE_OPEN</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_FILE_SAVE" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_FILE_SAVE"</argument>
                                <argument>wx.ART_FILE_SAVE</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_FILE_SAVE_AS" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_FILE_SAVE_AS"</argument>
                                <argument>wx.ART_FILE_SAVE_AS</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_DELETE" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_DELETE"</argument>
                                <argument>wx.ART_DELETE</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_COPY" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_COPY"</argument>
                                <argument>wx.ART_COPY</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_CUT" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_CUT"</argument>
                                <argument>wx.ART_CUT</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_PASTE" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_PASTE"</argument>
                                <argument>wx.ART_PASTE</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_UNDO" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_UNDO"</argument>
                                <argument>wx.ART_UNDO</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_REDO" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_REDO"</argument>
                                <argument>wx.ART_REDO</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_PLUS" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_PLUS"</argument>
                                <argument>wx.ART_PLUS</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_MINUS" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_MINUS"</argument>
                                <argument>wx.ART_MINUS</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_CLOSE" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_CLOSE"</argument>
                                <argument>wx.ART_CLOSE</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_QUIT" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_QUIT"</argument>
                                <argument>wx.ART_QUIT</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_FIND" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_FIND"</argument>
                                <argument>wx.ART_FIND</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_FIND_AND_REPLACE" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_FIND_AND_REPLACE"</argument>
                                <argument>wx.ART_FIND_AND_REPLACE</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_HARDDISK" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_HARDDISK"</argument>
                                <argument>wx.ART_HARDDISK</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_FLOPPY" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_FLOPPY"</argument>
                                <argument>wx.ART_FLOPPY</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="IconPanel" name="wx_ART_CDROM" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>"wx.ART_CDROM"</argument>
                                <argument>wx.ART_CDROM</argument>
                                <argument>self.icon_size</argument>
                                <argument>self.client</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="IconPanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBitmap" name="icon" base="EditStaticBitmap">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="caption" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
