[Icon Theme]
Name=Hicolor
Comment=Fallback icon theme
Hidden=true
Directories=8x8/emblems,8x8@2/emblems,16x16/actions,16x16@2/actions,16x16/animations,16x16@2/animations,16x16/apps,16x16@2/apps,16x16/categories,16x16@2/categories,16x16/devices,16x16@2/devices,16x16/emblems,16x16@2/emblems,16x16/emotes,16x16@2/emotes,16x16/mimetypes,16x16@2/mimetypes,16x16/places,16x16@2/places,16x16/status,16x16@2/status,22x22/actions,22x22@2/actions,22x22/animations,22x22@2/animations,22x22/apps,22x22@2/apps,22x22/categories,22x22@2/categories,22x22/devices,22x22@2/devices,22x22/emblems,22x22@2/emblems,22x22/emotes,22x22@2/emotes,22x22/mimetypes,22x22@2/mimetypes,22x22/places,22x22@2/places,22x22/status,22x22@2/status,24x24/actions,24x24@2/actions,24x24/apps,24x24@2/apps,24x24/categories,24x24@2/categories,24x24/devices,24x24@2/devices,24x24/emblems,24x24@2/emblems,24x24/emotes,24x24@2/emotes,24x24/mimetypes,24x24@2/mimetypes,24x24/places,24x24@2/places,24x24/status,24x24@2/status,32x32/actions,32x32@2/actions,32x32/animations,32x32@2/animations,32x32/apps,32x32@2/apps,32x32/categories,32x32@2/categories,32x32/devices,32x32@2/devices,32x32/emblems,32x32@2/emblems,32x32/emotes,32x32@2/emotes,32x32/mimetypes,32x32@2/mimetypes,32x32/places,32x32@2/places,32x32/status,32x32@2/status,48x48/actions,48x48@2/actions,48x48/animations,48x48@2/animations,48x48/apps,48x48@2/apps,48x48/categories,48x48@2/categories,48x48/devices,48x48@2/devices,48x48/emblems,48x48@2/emblems,48x48/emotes,48x48@2/emotes,48x48/mimetypes,48x48@2/mimetypes,48x48/places,48x48@2/places,48x48/status,48x48@2/status,256x256/actions,256x256@2/actions,256x256/apps,256x256@2/apps,256x256/categories,256x256@2/categories,256x256/devices,256x256@2/devices,256x256/emblems,256x256@2/emblems,256x256/emotes,256x256@2/emotes,256x256/mimetypes,256x256@2/mimetypes,256x256/places,256x256@2/places,256x256/status,256x256@2/status,


[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[8x8@2/emblems]
Size=8
Scale=2
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16@2/actions]
Size=16
Scale=2
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16@2/animations]
Size=16
Scale=2
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16@2/apps]
Size=16
Scale=2
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16@2/categories]
Size=16
Scale=2
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16@2/devices]
Size=16
Scale=2
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16@2/emblems]
Size=16
Scale=2
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16@2/emotes]
Size=16
Scale=2
Context=Emotes
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16@2/mimetypes]
Size=16
Scale=2
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16@2/places]
Size=16
Scale=2
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[16x16@2/status]
Size=16
Scale=2
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22@2/actions]
Size=22
Scale=2
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22@2/animations]
Size=22
Scale=2
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22@2/apps]
Size=22
Scale=2
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22@2/categories]
Size=22
Scale=2
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22@2/devices]
Size=22
Scale=2
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22@2/emblems]
Size=22
Scale=2
Context=Emblems
Type=Threshold

[22x22/emotes]
Size=22
Context=Emotes
Type=Threshold

[22x22@2/emotes]
Size=22
Scale=2
Context=Emotes
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22@2/mimetypes]
Size=22
Scale=2
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22@2/places]
Size=22
Scale=2
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[22x22@2/status]
Size=22
Scale=2
Context=Status
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold

[24x24@2/actions]
Size=24
Scale=2
Context=Actions
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[24x24@2/apps]
Size=24
Scale=2
Context=Applications
Type=Threshold

[24x24/categories]
Size=24
Context=Categories
Type=Threshold

[24x24@2/categories]
Size=24
Scale=2
Context=Categories
Type=Threshold

[24x24/devices]
Size=24
Context=Devices
Type=Threshold

[24x24@2/devices]
Size=24
Scale=2
Context=Devices
Type=Threshold

[24x24/emblems]
Size=24
Context=Emblems
Type=Threshold

[24x24@2/emblems]
Size=24
Scale=2
Context=Emblems
Type=Threshold

[24x24/emotes]
Size=24
Context=Emotes
Type=Threshold

[24x24@2/emotes]
Size=24
Scale=2
Context=Emotes
Type=Threshold

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold

[24x24@2/mimetypes]
Size=24
Scale=2
Context=MimeTypes
Type=Threshold

[24x24/places]
Size=24
Context=Places
Type=Threshold

[24x24@2/places]
Size=24
Scale=2
Context=Places
Type=Threshold

[24x24/status]
Size=24
Context=Status
Type=Threshold

[24x24@2/status]
Size=24
Scale=2
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32@2/actions]
Size=32
Scale=2
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32@2/animations]
Size=32
Scale=2
Context=Animations
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32@2/apps]
Size=32
Scale=2
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32@2/categories]
Size=32
Scale=2
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32@2/devices]
Size=32
Scale=2
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32@2/emblems]
Size=32
Scale=2
Context=Emblems
Type=Threshold

[32x32/emotes]
Size=32
Context=Emotes
Type=Threshold

[32x32@2/emotes]
Size=32
Scale=2
Context=Emotes
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32@2/mimetypes]
Size=32
Scale=2
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32@2/places]
Size=32
Scale=2
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[32x32@2/status]
Size=32
Scale=2
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48@2/actions]
Size=48
Scale=2
Context=Actions
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48@2/animations]
Size=48
Scale=2
Context=Animations
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48@2/apps]
Size=48
Scale=2
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48@2/categories]
Size=48
Scale=2
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48@2/devices]
Size=48
Scale=2
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48@2/emblems]
Size=48
Scale=2
Context=Emblems
Type=Threshold

[48x48/emotes]
Size=48
Context=Emotes
Type=Threshold

[48x48@2/emotes]
Size=48
Scale=2
Context=Emotes
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48@2/mimetypes]
Size=48
Scale=2
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48@2/places]
Size=48
Scale=2
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[48x48@2/status]
Size=48
Scale=2
Context=Status
Type=Threshold

[256x256/actions]
MinSize=64
Size=256
MaxSize=256
Context=Actions
Type=Scalable

[256x256@2/actions]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=Actions
Type=Scalable

[256x256/apps]
MinSize=64
Size=256
MaxSize=256
Context=Applications
Type=Scalable

[256x256@2/apps]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=Applications
Type=Scalable

[256x256/categories]
MinSize=64
Size=256
MaxSize=256
Context=Categories
Type=Scalable

[256x256@2/categories]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=Categories
Type=Scalable

[256x256/devices]
MinSize=64
Size=256
MaxSize=256
Context=Devices
Type=Scalable

[256x256@2/devices]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=Devices
Type=Scalable

[256x256/emblems]
MinSize=64
Size=256
MaxSize=256
Context=Emblems
Type=Scalable

[256x256@2/emblems]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=Emblems
Type=Scalable

[256x256/emotes]
MinSize=64
Size=256
MaxSize=256
Context=Emotes
Type=Scalable

[256x256@2/emotes]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=Emotes
Type=Scalable

[256x256/mimetypes]
MinSize=64
Size=256
MaxSize=256
Context=MimeTypes
Type=Scalable

[256x256@2/mimetypes]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=MimeTypes
Type=Scalable

[256x256/places]
MinSize=64
Size=256
MaxSize=256
Context=Places
Type=Scalable

[256x256@2/places]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=Places
Type=Scalable

[256x256/status]
MinSize=64
Size=256
MaxSize=256
Context=Status
Type=Scalable

[256x256@2/status]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=Status
Type=Scalable
